# QuizzAPI

./: README.md
PostmanTests/: QuizzAPP-API.postman_collection.json  QuizzApp - DEV.postman_environment.json
QuizGame.UIController/: QuizGame.UIController.csproj
src/QuizGame/: QuizGame.csproj
src/QuizGame.DB/: DB_Fake.cs  QuizGame.DB.csproj
src/QuizGame.Models/: Category.cs  Question.cs  Quiz.cs  QuizGame.Models.csproj  User.cs
src/QuizGame.Models/DTOs/: CategoryDTO.cs  QuestionDTO.cs  QuizDTO.cs
src/QuizGame.Models/Utils/: PaginationMetadata.cs  Parser.cs
src/QuizGame.Services/: IQuizServices.cs  QuizGame.Services.csproj  QuizServices.cs
src/RESTAPI/: Program.cs  RESTAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/RESTAPI/Controllers/: AuthenticationController.cs  CategoryController.cs  QuestionController.cs  QuizController.cs
src/RESTAPI/CustomMiddlewares/: LoggerMiddleware.cs
